<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1 class="header-title">Komputer store</h1>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <h2 class="card-title">Joe Banker</h2>

                    <span class="text-left-hand-side">Balance</span>
                    <span id="bank-balance" class="text-right-hand-side">100 Kr.</span>

                    <br>
                    <br>

                    <span id="loan-text"  class="text-left-hand-side loan">Loan</span>
                    <span id="loan-amount" class="text-right-hand-side loan">0 Kr.</span>

                    <button id="get-loan-btn" onclick="getLoan()">Get a loan</button>


            </div>
        </div>

        <div class="column">
            <div class="card">
                <h2 class="card-title">Work</h2>
                <span class="text-left-hand-side">Pay</span>
                <span id="pay" class="text-right-hand-side">0 Kr.</span>
                <button class="bank btn" onclick="bank()">Bank</button>
                <button class="work btn" onclick="work()">Work</button>
                <button id="reapy" class="repay btn" onclick="repay()">Repay Loan</button>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h2 class="card-title">Laptops</h2>
                <select id="computer-selector" onchange="displayComputer()">
                    <option selected value="base" disabled>Select computer</option>
                </select>
                <ul id="spec-field">

                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="big-column">
            <div class="card">
                <img id="computer-picture" onerror="error()" >

                <h2 id="computer-title">computer name here</h2>
                <p id="computer-description">zlshdflkjsfhlk asdfkljs hdfkj ha jlkjsdhf lak</p>

                <h3 id="computer-price">10000 kr</h3>
                <button id="buy-comp" class="btn buy-now" onclick="buyComputer()">Buy now</button>
            </div>
        </div>
    </div>



</body>
<script src="script.js"></script>
</html>
